#release configuration
#Fri Jul 30 16:20:09 EDT 2021
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframwork\:pet-clinic-web=0.0.1
pushChanges=true
project.rel.guru.springframwork\:pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.guru.springframwork\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.scm.guru.springframwork\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:MikeTecApp/sfg-pet-clinic.git
project.dev.guru.springframwork\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/MikeTecApp/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframwork\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframwork\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.guru.springframwork\:sfg-pet-clinic=0.0.1
project.scm.guru.springframwork\:pet-clinic-web.empty=true
project.scm.guru.springframwork\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
